
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sanjusha & Associates</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.0.2/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-50">
    <header class="bg-blue-900 text-white p-6">
        <h1 class="text-3xl">Welcome to Sanjusha & Associates</h1>
        <p class="mt-2">Your trusted legal partners for Corporate, Civil, Real Estate, and more</p>
    </header>
    <main class="container mx-auto p-6">
        <section>
            <h2 class="text-2xl font-bold mb-4">Our Services</h2>
            <ul class="list-disc pl-6">
                <li>Corporate Law</li>
                <li>Arbitration</li>
                <li>Civil Matters</li>
                <li>Real Estate Matters</li>
                <li>Criminal Matters</li>
                <li>Hindu Law</li>
                <li>Mergers and Acquisitions</li>
            </ul>
        </section>
        <section class="mt-6">
            <h2 class="text-2xl font-bold mb-4">Contact Us</h2>
            <p>Feel free to reach out to us for any inquiries:</p>
            <p>Email: <a href="mailto:sanjusha@lawfirm.com" class="text-blue-500">sanjusha@lawfirm.com</a></p>
        </section>
    </main>
    <footer class="bg-blue-900 text-white text-center p-4 mt-6">
        <p>&copy; 2025 Sanjusha & Associates. All Rights Reserved.</p>
    </footer>
</body>
</html>
    